//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 170, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,52,50,14
    LTEXT           "欢迎使用香波字幕屏保，有任何问题\r\n请联系邮箱:xiangbo_x@163.com",
                    IDC_STATIC,28,13,135,34
END

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,67,73,50,14
    PUSHBUTTON      "关于",IDABOUT,130,73,50,14
    EDITTEXT        IDC_EDIT,7,7,173,14,ES_AUTOHSCROLL
    LTEXT           "大小",IDC_STATIC,22,29,17,8
    LTEXT           "速度",IDC_STATIC,106,30,17,8
    EDITTEXT        IDC_EDIT_DAXIAO,42,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUDU,126,28,40,14,ES_AUTOHSCROLL
    LTEXT           "文字颜色",IDC_STATIC,7,50,33,8
    LTEXT           "背景颜色",IDC_STATIC,90,49,33,8
    EDITTEXT        IDC_EDIT_BJCOLOR,126,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WENZICOLOR,42,47,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "香波屏保"
    idsAPPName              "Screen Saver.MySaver"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

